MONGODB_STRING = mongodb+srv://fypstructify:fypstructify@cluster0.kehsp.mongodb.net/Structify?retryWrites=true&w=majority&appName=Cluster0
PORT = 3005
JWT_SECRET = 12345
EMAIL=fypstructify@gmail.com
EMAIL_PASSWORD=atdemkvtlwktoqsj
